<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	#topBar{
		width: 100%; 
		height: 45px;
		background-image: url("img/orangeHead.png");
		background-repeat: repeat-x;
	}
	
	#mainPane{
		width: 1000px;
		padding-right: 10px;
		border: thin;
	}
	
	#frndsPane{
		float: left;
		padding: 20px 0 0 2px;
		position: relative;
		width: 200px;
		border: thin;
	}
	#feedPane{
		float: left;
		padding: 20px 0 0 2px;
		position: relative;
		width: 600px;
		border: thin;
	}
	#personalPane{
		float: right;
		padding: 20px 0 0 0px;
		position: relative;
		width: 200px;
		border: thin;
	}
	
</style>
</head>
<body style="height: 400px;">
	<div id="topBar" >
		top
	</div>
	<div id="mainPane">
		<div id="header" style="width: 1000px; height: 25%;display: block;">
			header
		</div>
		<div id="content" style="width: 1000px; height: 75%%">
			<div id="frndsPane">
				frnd
			</div>
			<div id="feedPane" >
				feed
			</div>
			<div id="personalPane">
				personal
			</div>
		</div>
	</div>
</body>
</html>